{
  "name": "imq-rpc-exampple-service",
  "version": "0.0.1",
  "type": "module",
  "description": "IMQ-PRC service example service",
  "keywords": [
    "imq-rpc"
  ],
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node index.js"
  },
  "main": "index.js",
  "author": "Serhii Fesiura <peinguin@gmail.com>",
  "homepage": "https://imqueue.com/",
  "license": "ISC",
  "dependencies": {
    "@imqueue/rpc": "^3.4.1",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "typescript": {
    "definitions": "index.d.ts"
  }
}
